apiVersion: v1
kind: Secret
metadata:
  name: users
type: Opaque
data:
  db_username: cm9vdA==
  db_password: U295ZWxOMWRlbE11cyE=
  
---
apiVersion: v1
kind: Secret
metadata:
  name: labs
type: Opaque
data:
  db_username: cG9zdGdyZXM=
  db_password: U295ZWxOMWRlbE11cyE=